@import url('https://fonts.googleapis.com/css?family=Oswald:300,700');
[data-tab-content] {
    display: none;
}
  
.active[data-tab-content] {
  display: block;
}

/* ------------------- */
/* Custome properties  */
/* ------------------- */
:root{
  --clr-dark: #0B0D17;
  --clr-white: #ffffff;
  --clr-purple: #926AA6;
  --clr-hover: #AAA;
  --clr-submitHover: #553f61;
  --clr-error: #ff3860;
  --clr-success: #09c372;
  --shadow: rgba(185, 177, 177, 0.25) 0px 6px 12px -2px, rgba(255, 254, 254, 0.3) 0px 3px 7px -3px;
  --toggle-btn:#ffffff;

  --foreground: var(--clr-white);
  --background: var(--clr-dark);
}

.lightMode{
  --clr-dark: #0B0D17;
  --clr-white: #ffffff;
  --clr-purple: #926AA6;
  --clr-hover: #AAA;
  --clr-submitHover: #553f61;
  --clr-error: #ff3860;
  --clr-success: #09c372;
  --toggle-btn:#0B0D17;
  --shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
  --foreground: var(--clr-dark);
  --background: var(--clr-white);
}

body{
  font-family: Oswald;
  font-size: 18px;
  color: var(--foreground);
  background-color: var(--background);
}

.list li > a, .social a > i {
  color: var(--foreground);
}

.social {
  padding: 0.5em 0;
}

.tabs, .list {
  display: flex;
  gap: var(--gap, 1rem);
  list-style-type: none;
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab:hover {
  background-color: var(--clr-hover);
}

.page-content {
  margin: 20px 20px;
  min-height: calc(100vh - 95px);
}

.logo{
  max-height: 100px;
  max-width: 100px;
}

.brand-title{
  font-size: 1.5rem;
  flex-grow: 1;
  font-weight:bold;
}

.primary-header, .footer{
  display: flex;
  align-items:center;
  justify-content:space-between;
  flex-direction: row;
  box-shadow: var(--shadow);
}

.toggle-btn {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: var(--toggle-btn);
  border-radius: 10px;
}

@media (max-width: 800px) {
  .primary-header,.guide-container, .list {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-btn {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-decoration: strong;
  margin-top:2em;
}

.guide-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 0.5rem;
  margin-inline: auto;
}

.guide-item{
  padding: 0 0;
  max-width: 30em;
  display: flex;
  flex-direction: column;
}

.number h1{
  text-align: center;
  color: var(--foreground);
  border-radius: 50%;
  display:inline;
} 

.guide-content {
  box-shadow: var(--shadow);
  text-align: center;
  justify-content:center;
  padding: 1em 1em;
}

.guide-content img {
  max-width: 5em;
  max-height: 5em;
  object-fit:cover;
}

h3,p{
  font-size: 1.5rem;
}

.container {
  padding-inline: 2rem;
  margin-inline: auto;
  max-width: 80rem;
}




